<!DOCTYPE html>
<html lang="en">

<head>
  <title>💸 .: Matemática Financeira :.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #27202e;
      color: white !important;
      height: 100%;
    }

    .sidenav ul li a {
      color: white;
    }

    .hover-bg li a:hover {
      background-color: #3e3349;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 84px;
      border-radius: 8px;
      border: 1px solid rgb(220, 220, 228);
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h4>Matemática Financeira 💸</h4>
        <h4><small>Giovani de Oliveira - 058657 </small></h4>
        <h4><small>Demilson de Jesus Santos Pinheiro </small></h4>

        <ul class="nav nav-pills nav-stacked hover-bg">
          <li>
            <h4>Calculos de price (Sistema francês de amortização)</h4>
          </li>
          <li><a href="#price01" onclick="toPrice01()">1. Calcular valor das prestações</a></li>
          <li><a href="#price02" onclick="toPrice02()">2. Calcular valor devedor em uma parcela específica</a></li>
          <li><a href="#price03" onclick="toPrice03()">3. Calcular o valor devido antes de uma prestação específica</a></li>
          <li><a href="#price04" onclick="toPrice04()">4. Calcular o valor dos juros sobre uma parcela específica</a></li>
          <li><a href="#price05" onclick="toPrice05()">5. Calcular o valor da primeira amortização (Redução da dívida)</a></li>
          <li><a href="#price06" onclick="toPrice06()">6. Valor da amortização em uma parcela específica</a></li>
          <li><a href="#price07" onclick="toPrice07()">7. Calcular o valor das amortizacão acumuladas até determinada prestação</a></li>
          <li><a href="#price08" onclick="toPrice08()">8. Calcular soma das amortizações acumuladas durante um período</a></li>
          <li><a href="#price09" onclick="toPrice09()">9. Calcular os juros acumulados durante um período a partir da 1ª prestação</a></li>
          <li><a href="#price10" onclick="toPrice10()">Formula 10</a></li>
          <li>
            <h4>Calculos de sac (Sistema de amortização constante)</h4>
          </li>
          <li><a href="#sac01" onclick="toSac01()">1. Amortização (Redução da dívida)</a></li>
          <li><a href="#sac02" onclick="toSac02()">2. Valor do saldo devido após determinado tempo (t)</a></li>
          <li><a href="#sac03" onclick="toSac03()">3. Valor do saldo devido antes de determinada prestação (t-1)</a></li>
          <li><a href="#sac04" onclick="toSac04()">4. Valor dos juros sobre a próxima parcela</a></li>
          <li><a href="#sac05" onclick="toSac05()">5. Calcular o valor de uma prestação específica</a></li>
          <li><a href="#sac06" onclick="toSac06()">6. Calcular a soma das amortizações durante um periodo</a></li>
          <li><a href="#sac07" onclick="toSac07()">7. Calcular a soma dos juros acumulados durante um determinado número de parcelas</a></li>
          <li><a href="#sac08" onclick="toSac08()">8. Calcular a soma dos juros acumulados durante um período</a></li>
          <li><a href="#sac09" onclick="toSac09()">9. Calcular a soma das prestações acumuladas durante um determinado número de parcelas</a></li>
          <li><a href="#sac10" onclick="toSac10()">10. </a></li>
          <li><a href="#sac11" onclick="toSac11()">11. Calcular o quanto a prestação vai diminuir mês após mês</a></li>
        </ul><br>
      </div>

      <div class="col-sm-10">
        <embed id="view" type="text/html" src="formulas/price01.html" width="900" height="600" class="center">
      </div>
    </div>
  </div>

  <script src="router.js"></script>
</body>

</html>